{
  "name": "typescript-nrange-type-plugin",
  "version": "0.0.1",
  "description": "Add supports of the new type named 'nrange' into the TypeScript. This type allows to set ranges of the numbers for numeric variables.",
  "main": "lib/index.js",
  "declaration": "lib/nrange.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexelmenov/ts-extend-number-type.git"
  },
  "keywords": [
    "typescript",
    "ts",
    "typescript-plugin",
    "ts-plugin",
    "nrange",
    "type"
  ],
  "author": "Alex Elmenov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexelmenov/ts-extend-number-type/issues"
  },
  "homepage": "https://github.com/alexelmenov/ts-extend-number-type#readme",
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
